body {
  font-family: "Poppins", sans-serif;
  overflow-y: scroll;
  background-color: white;
}

.containers {
  display: grid;
  width: 100%;
  background: #e5e5e5;
}

#logo {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #5565f6;
}

nav {
  color: #6070ff;
  width: 100%;
}

.socials {
  display: flex;
  padding-left: 0%;
  gap: 10px;
}

h3 {
  color: #7f8cff;
}

h1 {
  color: #172b4d;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

a {
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

#logo:active {
  color: #6070ff;
}

i {
  font-size: 25px;
  color: #504f79;
  cursor: pointer;
}

#menu-icon {
  color: #6070ff;
  margin-left: auto;
}

.portfolio-cards {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(4 / fr);
  grid-auto-columns: 100%;
  grid-auto-rows: 600px;
  grid-row-gap: 88px;
  padding-left: 24px;
}

.card-title {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
}

.cards {
  justify-self: center;
  padding: 16px;
  background-color: #fff;
  border-radius: 16px;
}

h4 {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
}

.firstlink {
  display: inline-flex;
  list-style-type: none;
  gap: 10px;
  padding-left: 0;
  padding-right: 10px;
}

#canopy {
  color: #344563;
  font-weight: 600;
}

#backend {
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
}

.texts {
  font-weight: 400;
  font-size: 15px;
}

.programning-languages {
  display: inline-flex;
  list-style-type: none;
  gap: 10px;
  padding-left: 0%;
}

#language-name {
  background-color: #e9e9ffe9;
  color: #4052f9;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 12px 4px 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.see-projects {
  font-size: 17px;
  font-weight: 500;
  color: #396df2;
  border: 1px solid #396df2;
  padding: 5px;
  border-radius: 8px;
}

.see-projects:disabled {
  background: #c1c7d0;
  color: gray;
}

.see-projects:hover {
  color: rgb(255, 253, 253);
  background: #6070ff;
}

.see-projects:active {
  color: white;
  background: #2560f5;
}

.about-Me {
  display: grid;
  margin-top: 114px;
  padding: 16px;
  background-color: #fff;
  height: 100%;
  border-top-right-radius: 60px;
}

.about-heading {
  padding-top: 40px;
  font-weight: 700;
  font-size: 30px;
  color: #172b4d;
}

#aboutMe-text {
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.about-socials {
  padding-top: 15px;
  padding-bottom: 12px;
  padding-left: 10px;
}

.language {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-top: 12px;
  margin-bottom: 30px;
}

.list-languages {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 30px;
}

.list-type {
  display: flex;
  align-items: center;
  color: #000;
  font-weight: bold;
  list-style-type: none;
  padding-left: 0%;
}

.line-colour {
  color: #cecfd0;
}

#js-style,
#html-style,
#css-style {
  padding-left: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #253858;
}

#language-image {
  padding-left: 5px;
  padding-top: 5px;
}

#framework {
  padding-top: 20px;
}

#down-arrow {
  padding-top: 10px;
  padding-right: 30px;
}

#border-line {
  border-bottom: 1px solid #dfe1e6;
}

#frame {
  padding-top: 20px;
}

.contact-me {
  display: flex;
  background-color: #fff;
  justify-content: center;
  width: 100%;
  background-image: url(images/Contaback.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin-top: 100px;
}

.card-images {
  margin-left: 5%;
}

.contact-info {
  padding-top: 100px;
  text-align: center;
  color: #fff;
  margin-left: 0%;
}

.contact-info h3 {
  font-size: 35px;
  font-weight: 700;
}

.contact-info p {
  color: #fff;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 10px;
}

.form-input {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  margin-top: 2.5rem;
  text-decoration: none;
  list-style: none;
  margin-left: 6%;
}

.text-input,
.message-input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-left: -35px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-family: "Poppins", sans-serif;
}

.text-input {
  font-size: 17px;
  color: #172b4d;
  line-height: 20px;
  height: 48px;
}

.message-input {
  height: 170px;
  color: #b3bac5;
  font-size: 15px;
  padding-right: 24px;
}

.submitBtn {
  display: flex;
  margin-left: -35px;
  padding: 12px 40px;
  color: #4a5cff;
  border-radius: 0.5rem;
  border: none;
  border: 1px solid #6070ff;
  font-size: 17px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.submitBtn:enabled {
  background-color: #fff;
  color: #4356ff;
}

.submitBtn:hover {
  background-color: #4d5efb;
  color: #fff;
}

.submitBtn:disabled {
  background-color: #c1c7d0;
  color: gray;
}

@media screen and (max-width: 767px) {
  .introducion {
    background-image: url("images/header-shapes.png");
    display: grid;
    padding: 100px 30px;
    background-size: cover;
    overflow: hidden;
    gap: 12px;
  }

  .home {
    background-color: #fff;
    border-bottom-left-radius: 60px;
    margin-bottom: 114px;
  }

  .my-logo {
    padding-left: 30px;
    padding-top: 20px;
  }

  .hamburger {
    width: 40px;
    position: fixed;
    top: 10px;
    right: 0%;
    cursor: pointer;
    z-index: 100;
  }

  .mobile-menu {
    width: 0%;
    height: 0%;
    padding-left: 40px;
    position: fixed;
    top: 0%;
    right: 0%;
    padding-top: 50px;
    overflow: hidden;
  }

  .mobile-menu img {
    top: 40px;
    right: 30px;
    cursor: pointer;
    z-index: 100;
  }

  .mobile-menu.open-mobileMenu {
    width: 100%;
    height: 100vh;
    background: #6070ff;
    mix-blend-mode: multiply;
    backdrop-filter: blur(8px);
  }

  .desktop-menu {
    color: #fff;
    font-weight: bold;
    font-size: 32px;
  }

  .desk-menu {
    padding-top: 20px;
  }

  .mobile-menu ul {
    list-style: none;
  }

  .cards-container {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(4 / fr);
    grid-auto-columns: 100%;
    grid-auto-rows: 600px;
    grid-row-gap: 88px;
    padding-left: 24px;
  }

  .card-3 {
    display: none;
  }

  .ruby-rails {
    display: none;
  }

  .ds-style {
    display: none;
  }

  .mb-ignore {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .containers {
    display: grid;
    width: 100%;
  }

  .introducion {
    background-image: url(images/headerback.png);
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 155px;
    padding-left: 260px;
    padding-right: 260px;
  }

  .navlinks {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    padding: 16px;
  }

  .home {
    background-color: #fff;
    border-bottom-left-radius: 60px;
    margin-bottom: 114px;
  }

  .my-logo {
    display: flex;
    width: 20%;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    animation: spin 2s;
    animation-name: sane;
    margin-top: 20px;
  }

  #menu-icon {
    display: none;
  }

  .desk-menu {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    gap: 15px;
    list-style: none;
    margin-right: 0;
  }

  .desktop-menu {
    display: flex;
    color: #344563;
  }

  .introducion h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    padding-top: 300px;
    padding-bottom: 20px;
  }

  .socials {
    padding-bottom: 140px;
  }

  .introducion p {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 30px;
  }

  .cards-container {
    display: grid;
    margin-left: 142px;
    margin-right: 142px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 100%;
    grid-auto-rows: 600px;
    grid-row-gap: 88px;
  }

  .card-title {
    padding-left: 30px;
  }

  .firstlink {
    padding-bottom: 20px;
  }

  .cards {
    display: flex;
  }

  #card-1,
  #card-2 {
    display: flex;
    flex-direction: row-reverse;
  }

  h4 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  #canopy {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  #backend {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .texts {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
  }

  .programming-languages {
    padding-bottom: 25px;
  }

  .card-images {
    display: none;
  }

  #language-name {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }

  .see-cards {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }

  .about-Me {
    display: flex;
    width: 100%;
    margin-top: 114px;
    padding-left: 142px;
    padding-right: 142px;
    background-color: #fff;
    height: 100%;
    border-top-right-radius: 60px;
  }

  .about-Me .about {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .about-Me .Skills {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .about h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .language-container {
    display: flex;
    gap: 0.5%;
  }

  .list-languages {
    background-color: #f7f7f9;
    width: 25%;
  }

  .list-languages,
  .language {
    margin-left: 25px;
  }

  .language-container .list-languages {
    display: grid;
    grid-template-columns: repeat(3 / fr);
    width: 20%;
  }

  .list-type {
    display: flex;
    flex-direction: column;
  }

  #language-image img {
    padding-left: 12px;
  }

  .ds-style {
    font-weight: 500;
    font-size: 15px;
    padding-left: 20px;
    margin-bottom: 15px;
  }

  .about-socials {
    display: flex;
    gap: 5%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .contact-me {
    display: flex;
    background-color: #fff;
    justify-content: center;
    background-image: url(images/contactbackground.png);
    background-size: cover;
    height: 779px;
    margin-top: 100px;
  }

  .contact-info {
    padding-top: 100px;
    text-align: center;
    color: #fff;
    margin-left: 0%;
  }

  .contact-info h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .contact-info p {
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 100;
    line-height: 28px;
    padding-bottom: 10px;
  }

  .ds-ignore {
    display: none;
  }

  .form-input input {
    width: 100%;
  }

  .form-input textarea {
    width: 100%;
  }

  .form-input button {
    margin-left: -3%;
  }

  input:hover::placeholder {
    transform: translate(10px);
  }

  textarea:hover::placeholder {
    transform: translate(20px, 20px);
  }

  .card-3 {
    transition: 2s;
  }

  .card-3:hover {
    transform: scale(1.3);
    z-index: 2;
  }
}
